<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>iVentas - Venta de insumos de PC</title>
    <!-- endbuild -->
    <title>iVentas - Venta de insumos de PC</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    	<a class="navbar-brand" href="./index.html">iVentas</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"> <a class="nav-link" href="./index.html">Home </a></li>
    			<li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios de envio</a></li>
          <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://www.aorus.com/upload/Product/F_20200619143677utTw_u.JPG)">
    	<h1>Componentes de PC</h1>  
    </div>

    
    <div class="container">


      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item" active aria-current="page">Nosotros</li>
          </ol>
        </nav>
      </div>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros risus, commodo vitae magna nec, faucibus tempus dui. Curabitur non luctus diam. Morbi fermentum molestie ipsum. Praesent imperdiet molestie ante quis posuere. Etiam eget lorem sagittis, elementum est ut, malesuada mi. Pellentesque sit amet egestas arcu. Maecenas sed nunc non lectus volutpat consectetur fermentum ac lorem.
        Sed lacinia, lorem non aliquet condimentum, nulla massa hendrerit urna, id lacinia enim dolor non orci. Vivamus vitae ipsum nisl. Integer nec dignissim elit. Quisque ultricies massa vitae mauris tincidunt, eu maximus diam commodo. Maecenas lacinia leo velit, quis vulputate elit hendrerit quis. Morbi vitae aliquet nulla. Aenean lacinia orci vel tempus auctor. Cras nec fringilla magna. Mauris metus diam, ultrices eleifend urna eu, efficitur posuere elit. Nunc vehicula efficitur tellus sed lacinia. Nullam viverra vestibulum tincidunt.
      </span>
  	</div>
  
  <footer>
  	<div class="d-flex flex-wrap">
	  	<div class="col-sm-4 d-flex flex-column">
	  		<a href="https://www.facebook.com">Facebook</a>
	  		<a href="https://www.twitter.com">Twitter</a>
	  		<a href="https://www.instagram.com">Instagram</a>
	  		<a href="https://www.google.com">Google+</a>
	  	</div>
	  	<div class="col-sm-4">
	  		<address>
          <p><span class="oi oi-home"></span> Alsina 186, CABA, Argentina</p>
          <p><span class="oi oi-phone"></span> +11494949494</p>
          <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
	  		</address>
	  	</div>
	  	<div class="col-sm-4 d-flex flex-column align-items-end">
	  		<a href="https://www.facebook.com">Nosotros</a>
	  		<a href="https://www.twitter.com">Precios</a>
	  		<a href="https://www.instagram.com">Terminos y condiciones</a>
	  		<a href="https://www.google.com">Contacto</a>
	  	</div>
	  	<div class="col-sm-4">
	  	</div>
	</div>
  </footer>

      <!-- build: js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>