<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>iVentas - Venta de insumos de PC</title>
    <!-- endbuild -->
    <title>iVentas - Venta de insumos de PC</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    	<a class="navbar-brand" href="./index.html">iVentas</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"> <a class="nav-link" href="./index.html">Home </a></li>
    			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios de envio</a></li>
          <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item active"> <a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://www.aorus.com/upload/Product/F_20200619143677utTw_u.JPG)">
    	<h1>Componentes de PC</h1>  
    </div>

    
    <div class="container">


      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item" active aria-current="page">Contacto</li>
          </ol>
        </nav>
      </div>
    <h1>Dejanos tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected=>Capital Federal</option>
            <option>Buenos Aires</option>
            <option>Cordoba</option>
            <option>Santa Fe</option>
            <option>Mendoza</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label form="comentario"></label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check"
>          <input class="form-check-input" type="checkbox" id= "gridCheck">
           <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  	</div>
  
  <footer>
  	<div class="d-flex flex-wrap">
	  	<div class="col-sm-4 d-flex flex-column">
	  		<a href="https://www.facebook.com">Facebook</a>
	  		<a href="https://www.twitter.com">Twitter</a>
	  		<a href="https://www.instagram.com">Instagram</a>
	  		<a href="https://www.google.com">Google+</a>
	  	</div>
	  	<div class="col-sm-4">
	  		<address>
          <p><span class="oi oi-home"></span> Alsina 186, CABA, Argentina</p>
          <p><span class="oi oi-phone"></span> +11494949494</p>
          <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
	  		</address>
	  	</div>
	  	<div class="col-sm-4 d-flex flex-column align-items-end">
	  		<a href="https://www.facebook.com">Nosotros</a>
	  		<a href="https://www.twitter.com">Precios</a>
	  		<a href="https://www.instagram.com">Terminos y condiciones</a>
	  		<a href="https://www.google.com">Contacto</a>
	  	</div>
	  	<div class="col-sm-4">
	  	</div>
	</div>
  </footer>
      <!-- build: js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>