<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>iVentas - Venta de insumos de PC</title>
    <!-- endbuild -->
    </head>
    <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
    	<a class="navbar-brand" href="./index.html">iVentas</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"> <a class="nav-link" href="./index.html">Home </a></li>
    			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios de envio</a></li>
    			<li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
    			<li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://www.aorus.com/upload/Product/F_20200619143677utTw_u.JPG)">
    	<h1>Componentes de PC</h1>  
    </div>


    <div class="container">

    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
    			</ol>
    		</nav>
        <div class="d-flex flex-wrap text-center mx-auto">
        <!-- <img src="images/fondo2.jpg" class="img-fluid mx-auto" alt="Imagen responsive"> -->

          <div id="carouselControls" class="carousel slide mx-auto" data-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block mx-auto" src="images/c1.jpg" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block mx-auto" src="images/c2.jpg" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img class="d-block mx-auto" src="images/c3.jpg" alt="Tercer slide">
              </div>
          <a class="carousel-control-prev mx-auto" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next mx-auto" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
            </div>
          </div>

      </div>


      <div class="d-flex flex-wrap justify-content-between ml-2" style="margin-top: 30px;">
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#entrega" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-badge" style="padding-right: 10px;"></span>Entrega</button>
        </div>  
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#seguridad" aria-expanded="false" aria-controls="multiCollapse2"><span class="oi oi-badge" style="padding-right: 10px;"></span>Seguridad</button>
        </div>
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#atencion" aria-expanded="false" aria-controls="multiCollapse3"><span class="oi oi-badge" style="padding-right: 10px;"></span>Atención</button>
        </div>
      </div>
      <div class="card align-items-center" style="margin-top: 30px;">
        <div class="collapse multi-collapse" id="entrega" style="margin-top: 10px;">
          <h6 style="color: #C71585; text-align: center;">Rapidez de entrega</h6>
          <p>El producto estará en tus manos en menos de 24hs de realizada la compra</p>
        </div>
        <div class="collapse multi-collapse" id="seguridad" style="margin-top: 10px;">
          <h6 style="color: #C71585; text-align: center;">Tu seguridad nos importa</h6>
          <p>Fácil devolución dentro de las 48hs</p>
        </div>
        <div class="collapse multi-collapse" id="atencion" style="margin-top: 10px;">
          <h6 style="color: #C71585; text-align: center;">Te cuidamos!</h6>
          <p>Estamos disponibles las 24hs para tus consultas</p>
        </div>
      </div>


	  	<div class="d-flex flex-wrap flex-row-reverse">
		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Nvidia RTX 3080 Ti
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Placa de Video</h6>
      				<img class="card-img-top" src="images/3080.jpg" alt="placa img">
      				<p class="card-text">$1400</p>
      			</div>
      			<div class="card-footer">
      				<button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Modal-JQuery</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
      			</div>
            <div class="collapse" id="collapseSingle">
              <div class="card card-body">
                La GeForce RTX™ 3080 cuenta con Ampere, la arquitectura de segunda generación de NVIDIA RTX. Se diseñó con los Núcleos RT y Núcleos Tensor mejorados, nuevos multiprocesadores de transmisión y una memoria G6X superrápida para ofrecer una experiencia increíble en los juegos.
              </div>
          </div>
    		</div>

		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Intel i7 7700k
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Microprocesador</h6>
      				<img class="card-img-top" src="images/i7.jpg" alt="proc img">
      				<p class="card-text">$600</p>
      			</div>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle1" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
            </div>
            <div class="collapse" id="collapseSingle1">
              <div class="card card-body">
                Kaby Lake llega al mercado de los sobremesa con un modelo de gama alta denominado Core i7-7700k, de cuatro núcleos a 4.2 Ghz y con un TurboBoost capaz de alcanzar los 4.5 Ghz en uno de ellos. Si obviamos el aumento de velocidad de 4 a 4.2 Ghz (y de 4.2 a 4.5 Ghz en TurboBoost) y la IGP HD630, el resto de especificaciones clavan lo que ofrece el modelo correspondiente (Core i7-6700K) en Skylake.
              </div>
          </div>
    		</div>

		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Steelseries 6g v2
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Teclado mecánico</h6>
      				<img class="card-img-top" src="images/ss6gv2.jpg" alt="teclado img">
      				<p class="card-text">$80</p>
      			</div>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle2" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
            </div>
            <div class="collapse" id="collapseSingle2">
              <div class="card card-body">
                El SteelSeries 6Gv2, diseñado a partir del galardonado teclado SteelSeries 7G, es un teclado mecánico más asequible que mejora la capacidad del usuario para realizar más acciones por minuto que ningún otro teclado del mercado. Los teclados de la serie G de SteelSeries redefinen la función "antifantasmeo" permitiéndole pulsar tantas teclas a la vez como desee.
              </div>
          </div>
    		</div>

		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Asus 27"
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Monitor</h6>
      				<img class="card-img-top" src="images/Asus.jpeg" alt="teclado img">
      				<p class="card-text">$700</p>
      			</div>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle3" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
            </div>
            <div class="collapse" id="collapseSingle3">
              <div class="card card-body">
                Tamaño de pantalla: 27<br>
                Resolución Máxima: (Full HD) 1920 x 1080 a 144 Hz<br>
                Relación de aspecto: 16: 9<br>
                Tiempo de respuesta: 1 ms GTG<br>
                Color admitido: 16,7 millones<br>
                Brillo: 400 cd / m<br>
                Iluminar desde el fondo: LED<br>
              </div>
          </div>
    		</div>

		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Logitech Pro X
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Auriculares</h6>
      				<img class="card-img-top" src="images/gpro.jpg" alt="auris img">
      				<p class="card-text">$70</p>
      			</div>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle4" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
            </div>
            <div class="collapse" id="collapseSingle4">
              <div class="card card-body">
                La tecnología de micrófono BLUE VO! CE le ofrece una opción de filtros de voz en tiempo real para reducir el ruido, agregar compresión y eliminación de ruido, y garantizar que su voz suene más rica, limpia y profesional.
              </div>
          </div>
    		</div>

		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Sound Blaster Z
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Placa de sonido</h6>
      				<img class="card-img-top" src="images/sbz.jpg" alt="sonido img">
      				<p class="card-text">$50</p>
      			</div>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle5" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
            </div>
            <div class="collapse" id="collapseSingle5">
              <div class="card card-body">
                Las tecnologías de sonido SBX Pro Studio™ reproducen el sonido con un nivel de realismo sin precedentes, con increíbles efectos envolventes 3D para altavoces y auriculares.
              </div>
          </div>
    		</div>    		
		    
		    <div class="card card-compra d-flex flex-column justify-content-between ml-2 text-center">
		    	<div class="card-header" data-toggle="popover" title="Promociones" data-content="Consultar los medios de pago">
		    		Logitech G-Pro Wireless
		    	</div>
      			<div class="card-body">
      				<h4 class="card-title"></h4>
      				<h6 class="card-subtitle text-muted">Mouse</h6>
      				<img class="card-img-top" src="images/logig.jpg" alt="sonido img">
      				<p class="card-text">$30</p>
      			</div>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-primary btn-compra" data-toggle="collapse" href="#collapseSingle6" role="button" aria-expanded="false" aria-controls="collapseSingle"><span class="oi oi-plus"></span> Info</button>
              <button type="button" class="btn btn-outline-primary btn-compra mt-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
              <button type="button" class="btn btn-success btn-compra mt-1">Comprar <span class="oi oi-task"></span></button>
            </div>
            <div class="collapse" id="collapseSingle6">
              <div class="card card-body">
                En eSports, la victoria ya no es cuestión de metros o segundos, sino de micrómetros y milisegundos. Cuando te lo juegas todo, un solo gesto y click puede hacer que te lleves a casa 5.000 €... o 500.000 €. Por eso Logitech G ha creado PRO. Se ha optimizado con HERO, nuestro sensor para juegos más avanzado, para darle la portentosa velocidad y precisión necesarias para ganar.
              </div>
          </div>	
  		</div>

  	</div>
  
  
  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home"></span> Alsina 186, CABA, Argentina</p>
          <p><span class="oi oi-phone"></span> +11494949494</p>
          <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instagram.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
      <div class="col-sm-4">
      </div>
  </div>
  </footer>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModaLabel">Contacto de ventas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
    <!-- build: js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>