<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>iVentas - Venta de insumos de PC</title>
    <!-- endbuild -->
    <title>iVentas - Venta de insumos de PC</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    	<a class="navbar-brand" href="./index.html">iVentas</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"> <a class="nav-link" href="./index.html">Home </a></li>
    			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./precios.html">Precios de envio</a></li>
          <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://www.aorus.com/upload/Product/F_20200619143677utTw_u.JPG)">
    	<h1>Componentes de PC</h1>  
    </div>

    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item" active aria-current="page">Precios de envio</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios
          </a>
        </li>
      </ul>
    </div>
      <div class="container">


        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive"> 
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Empresa de envio</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Correo correcaminos</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Empresa casi seguro</td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>SiempreCumplimos</td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                    <td>$580</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="d-flex justify-content-center">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Básica
                        </button>
                      </h5>
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Hasta 3 cuotas sin interés.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                          Tarjeta Gold
                        </button>
                      </h5>
                    </div>

                    <div id="collapseGold" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Hasta 6 cuotas sin interés.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                          Tarjeta Black
                        </button>
                      </h5>
                    </div>

                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Hasta 12 cuotas sin interés.
                      </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              Comentarios
            </div>

          </div>
        </div>
      </div>



  	</div>
  
  <footer>
  	<div class="d-flex flex-wrap">
	  	<div class="col-sm-4 d-flex flex-column">
	  		<a href="https://www.facebook.com">Facebook</a>
	  		<a href="https://www.twitter.com">Twitter</a>
	  		<a href="https://www.instagram.com">Instagram</a>
	  		<a href="https://www.google.com">Google+</a>
	  	</div>
	  	<div class="col-sm-4">
	  		<address>
          <p><span class="oi oi-home"></span> Alsina 186, CABA, Argentina</p>
          <p><span class="oi oi-phone"></span> +11494949494</p>
          <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
	  		</address>
	  	</div>
	  	<div class="col-sm-4 d-flex flex-column align-items-end">
	  		<a href="https://www.facebook.com">Nosotros</a>
	  		<a href="https://www.twitter.com">Precios</a>
	  		<a href="https://www.instagram.com">Terminos y condiciones</a>
	  		<a href="https://www.google.com">Contacto</a>
	  	</div>
	  	<div class="col-sm-4">
	  	</div>
	</div>
  </footer>

      <!-- build: js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>